{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-e8f97","appId":"1:41266859269:android:26cb4660ed3fe557fbbb6c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-app-e8f97","appId":"1:41266859269:ios:cc30a53f7655151dfbbb6c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-e8f97","configurations":{"android":"1:41266859269:android:26cb4660ed3fe557fbbb6c","ios":"1:41266859269:ios:cc30a53f7655151dfbbb6c"}}}}}}